{
  "manifest_version": "0.2",
  "name": "care-provider-finder",
  "display_name": "Care Provider Finder (UK & Ireland)",
  "version": "2.0.0",
  "description": "Find and compare care providers across the UK & Ireland. Search CQC (England), Care Inspectorate (Scotland), RQIA (Northern Ireland), and HIQA (Ireland) registries.",
  "long_description": "MCP server for finding and comparing care providers across the UK and Ireland. Real-time CQC API for England, plus bundled data for Scotland, Northern Ireland, and Ireland. Search by location, postcode, rating, and service type. Get detailed provider information, ratings analysis, and inspection history.",
  "author": {
    "name": "James Murrell",
    "email": "murrell.james@gmail.com",
    "url": "https://github.com/cs97jjm3"
  },
  "documentation": "https://github.com/cs97jjm3/care-provider-finder#readme",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ]
    }
  },
  "tools": [
    {
      "name": "search_care_providers",
      "description": "Search CQC registered care providers in England"
    },
    {
      "name": "search_by_postcode",
      "description": "Search for care providers near a UK postcode"
    },
    {
      "name": "get_provider_details",
      "description": "Get detailed CQC provider information"
    },
    {
      "name": "get_ratings_summary",
      "description": "Get CQC ratings distribution for an area"
    },
    {
      "name": "lookup_postcode",
      "description": "Look up UK postcode details"
    },
    {
      "name": "search_ireland",
      "description": "Search HIQA nursing homes in Ireland"
    },
    {
      "name": "search_northern_ireland",
      "description": "Search RQIA care services in Northern Ireland"
    },
    {
      "name": "search_scotland",
      "description": "Search Care Inspectorate services in Scotland"
    },
    {
      "name": "search_wales",
      "description": "Search Care Inspectorate Wales (CIW) services - not yet available"
    },
    {
      "name": "check_data_freshness",
      "description": "Check when data was last updated"
    }
  ],
  "keywords": [
    "healthcare",
    "care-provider",
    "care-home",
    "nursing-home",
    "cqc",
    "care-quality-commission",
    "hiqa",
    "rqia",
    "care-inspectorate",
    "uk-healthcare",
    "ireland-healthcare",
    "scotland-care",
    "northern-ireland-care",
    "provider-search",
    "care-finder",
    "health-research",
    "social-care",
    "domiciliary-care",
    "residential-care"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cs97jjm3/care-provider-finder"
  }
}
